[gd_scene format=3 uid="uid://dj1dmvplsvyax"]

[ext_resource type="PackedScene" uid="uid://wi2cft7r1ihe" path="res://Escenas/player.tscn" id="1_wxucn"]
[ext_resource type="PackedScene" uid="uid://fiwlp6f2wd3q" path="res://Escenas/moneda.tscn" id="2_5sfon"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8vih"]
albedo_color = Color(0.21176471, 0.25882354, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_austa"]
albedo_color = Color(1, 0, 0, 1)

[node name="Mundo" type="Node3D" unique_id=459182895]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=120005399]
use_collision = true

[node name="Piso" type="CSGBox3D" parent="CSGCombiner3D" unique_id=75924485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017974854, 0, -27.5)
use_collision = true
size = Vector3(10, 1, 73)
material = SubResource("StandardMaterial3D_i8vih")

[node name="Player" parent="CSGCombiner3D" unique_id=329057766 instance=ExtResource("1_wxucn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 7)

[node name="Plataforma" type="CSGBox3D" parent="CSGCombiner3D" unique_id=902708828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
size = Vector3(2, 1, 3)
material = SubResource("StandardMaterial3D_austa")

[node name="Plataforma2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=424565231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, -32)
size = Vector3(2, 12, 3)
material = SubResource("StandardMaterial3D_austa")

[node name="Plataforma3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=467763195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 6, -32)
size = Vector3(2, 13, 3)
material = SubResource("StandardMaterial3D_austa")

[node name="Plataforma4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=896911040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6.5, -8)
size = Vector3(2, 2, 3)
material = SubResource("StandardMaterial3D_austa")

[node name="Plataforma5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=214769229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, -4)
size = Vector3(10, 1, 3)
material = SubResource("StandardMaterial3D_austa")

[node name="Plataforma6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1443048856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -20)
operation = 2
size = Vector3(11, 2, 25)
material = SubResource("StandardMaterial3D_austa")

[node name="Plataforma7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1055327370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -30)
size = Vector3(2, 2, 3)
material = SubResource("StandardMaterial3D_austa")

[node name="Plataforma8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1245212138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -11)
size = Vector3(2, 2, 3)
material = SubResource("StandardMaterial3D_austa")

[node name="Piso2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=33569088]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -4.9640503, 8, -28)
use_collision = true
size = Vector3(16, 1, 73)
material = SubResource("StandardMaterial3D_i8vih")

[node name="Piso3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=360898714]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.017975, 8, -27.5)
use_collision = true
size = Vector3(16, 1, 73)
material = SubResource("StandardMaterial3D_i8vih")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1924646853]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 35, -18)

[node name="Moneda" parent="." unique_id=1488349469 instance=ExtResource("2_5sfon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62619305, 2, -11)

[node name="Moneda2" parent="." unique_id=627294066 instance=ExtResource("2_5sfon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62619305, 4, -30)

[node name="Moneda3" parent="." unique_id=886511831 instance=ExtResource("2_5sfon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.626193, 1, -34)
